<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        /* Body Ocupa a largura toda da página porém não a altura */
        span, div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: block;
        }

    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
    <p>Teste</p>
</body>

</html>