<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        
        * {
            box-sizing: border-box; /* Border considera o content box, padding box e border box pra alinhar com a página*/
        }

        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /*box-sizing: content-box; (Content não considera o Padding nem a Borda.) */
        }

    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>