<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* Em linhas gerais...
        
            1. Regras com !important.
            2. Seletores mais "específicos" (Elementos inline > Id > Classe > Seletores normais).
            3. Ultima regra processada (A ultima a ser escrita(empate)).

            " Em ordem de Importâmcia p.observacao > observacao > p "

        */

        p {
            background-color: gray;
        }

        .observacao {
            background-color: green;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
            /* Importante !! */
        }




    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>