<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>

        /*
        Ctrl + B = Sai da Aba de Arquivos 
        Ctrl + P = Abre a busca de Arquivos
        */

        .seletor {

            /* Valores Únicos */
            color: black;
            font-size: 30px;
            text-align: center;

            /* Multiplos Valores */
            border: dashed 5px navy;
            font-family: Helvetica, sans-serif;

            /* Funções */
            width: calc(100% - 140px);
            background-color: rgb(34, 153, 189);
        }

            /* Usando uma Pseudo-Classe */
        .seletor:hover { 
            background-color: orangered;
        }

            /* Usando um Pseudo-Elemento */
        .seletor::first-letter {
            font-size: 60px;
            /* Só Muda a Primeira Letra */
            font-weight: bold;
            /* Deixa a fonte em Negrito */
        }

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>