<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green; /* Procurando pelo nome da Cor */
            background-color: #f67809; /* Procurar pelo Carac Hexadecimal */
            background-color: #abc; /* Com Letras */
            background-color: #edc912ff; /* Hexadecimal com Transparência */
            background-color: rgb(red, green, blue); /* RGB */
            background-color: rgba(red, green, blue, alpha);/* RGBA */

            /* hue saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(hue, saturation, lightness, alpha);
        }

    </style>
</head>

<body>

</body>

</html>